# Novel.study

./: Zhaoxi.Novel.study.sln
Sample.Novel.Application/: AuthorAppService.cs  NovelAppLicationModule.cs  Sample.Novel.Application.csproj
Sample.Novel.Application.Contracts/: AuthorProfile.cs  IAuthorAppService.cs  NovelAppIicationContractModuIe.cs  Sample.Novel.Application.Contracts.csproj
Sample.Novel.Application.Contracts/Dtos/Author/: AuthorDto.cs  CreateAuthorDto.cs
Sample.Novel.Application.Tests/: NovelApplicationTestModule.cs  Sample.Novel.Application.Tests.csproj
Sample.Novel.Domain/: NovelDomainModule.cs  Sample.Novel.Domain.csproj
Sample.Novel.Domain/AuthorAggregate/: IAuthorRepository.cs
Sample.Novel.Domain/AuthorAggregate/Entities/: Author.cs
Sample.Novel.Domain/BookAggregate/: IBookRepository.cs
Sample.Novel.Domain/BookAggregate/Entities/: Book.cs  Chapter.cs  ChapterText.cs  Volume.cs
Sample.Novel.Domain/CategoryAggregate/: ICategoryRepository.cs
Sample.Novel.Domain/CategoryAggregate/Entities/: Category.cs
Sample.Novel.Domain/Data/: INovelDbSchemaMigrator.cs  NovelDataSeedContributor.cs  NovelDbMigrationService.cs
Sample.Novel.EntityFrameworkCore/: NovelDbContext.cs  NovelEntityFrameworkModule.cs  Sample.Novel.EntityFrameworkCore.csproj
Sample.Novel.EntityFrameworkCore.Tests/: NovelEntityFrameworkCoreTestBase.cs  NovelEntityFrameworkCoreTestModule.cs  Sample.Novel.EntityFrameworkCore.Tests.csproj
Sample.Novel.EntityFrameworkCore.Tests/UnitTests/: AuthorRepositoryTests.cs  BookRepositoryTests.cs
Sample.Novel.EntityFrameworkCore/Mappings/: AuthorMap.cs  BookMap.cs  CategoryMap.cs  ChapterMap.cs  ChapterTextMap.cs  VolumeMap.cs
Sample.Novel.EntityFrameworkCore/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
Sample.Novel.EntityFrameworkCore/Repositories/Extensions/: BookRepositoryExtensions.cs
Sample.Novel.TestBase/: NovelTestBase.cs  NovelTestBaseModule.cs  Sample.Novel.TestBase.csproj
